DATABASE_URL="mysql://root:mrmmysql@mrm-mysql-instance-1.ccprilvyxwrp.us-west-2.rds.amazonaws.com:3306/mrm_mysql_dev?connection_limit=1&pool_timeout=10&connect_timeout=10&socket_timeout=10"
NODE_ENV="production"
COGNITO_USERPOOL="us-west-2_iV27jfIWi"
AWS_REGION="us-west-2"
AWS_ACCESS_KEY="AKIASWNKQMKE4LTRPVFM"
AWS_SECRET_KEY="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"